<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .year-review, .year-review--standfirst-wrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
        h1 {
            font-family: "Guardian Egyptian Web", Georgia, serif;
            color: rgba(249,249,249,0.8);
            font-size: 36px
        }

        h2 {
            font-family: "Guardian Egyptian Web", Georgia, serif;
            color: #FFF;
            font-size: 24px;
            line-height:30px;
            font-weight: 200 !important;
        }

        .year-review {
            background-color: #fdeef1;
           
                      
        }
        
        .year-review--standfirst-wrapper {
            top: 80%;
            width: 90%;
          /*  -webkit-transform: translateX(-50%);
            transform: translateX(-50%) translateY(-50%);*/
            display: none
        } 
        .year-review-standfirst {
            width: 300px;
            margin-left: 30px
        }
        @media all and (min-width: 61.25em) {
            .year-review--standfirst-wrapper {
                width: 980px;
                display: block
            }
            .year-review-standfirst {
            width: 480px;
            margin-left: 30px
        }
        }
        @media all and (min-width: 71.25em) {
            .year-review--standfirst-wrapper {
                width: 1140px;
                margin-left: 160px
            }
        }
        @media all and (min-width: 81.25em) {
            .year-review--standfirst-wrapper {
                width: 1300px;
                margin-left: 220px
            }
        }
       
        .year-review-type--wrapper {
            position: relative;
            height: 228px;
            width: auto;
            opacity: 0.2;
            
            margin-top:42px;

        }

        .year-review--type  {
            max-width: 38.75rem;
            margin: 0;
            position: relative;
        }

        @media (min-width: 30em){
            .year-review-type--wrapper {
                padding-left: 1.25rem;
                padding-right: 1.25rem;
            }
        }

        
        @media (min-width: 46.25em){
            .year-review-type--wrapper {
                max-width: 46.25rem;
                margin: 0 auto 0 1.25rem
            } 
        }
        @media (min-width: 46.25em){
            .year-review--type {
                max-width: 46.25rem;
            }
        }
       
        @media (min-width: 61.25em){
            .year-review-type--wrapper {
                max-width: 61.25rem;
                margin: 0 auto;
                margin-left:1.25rem;
                margin-top:60px;
            }
            .year-review--type {
                margin: 0 auto;
            }

        }
        @media (min-width: 71.25em){
            .year-review-type--wrapper {
                max-width: 71.25rem; 
                margin: 0 auto;
                margin-top:60px;
            }
            .year-review--type {
                margin-left: 8.3rem;
            }
        }
        @media (min-width: 81.25em){
            .year-review-type--wrapper {
                max-width: 81.25rem;  
            }
            /*.year-review--type {
                margin-left: 13.425rem;
            }*/
        }
        
        
        
        





            
            



        /*@media all and (min-width: 61.25em) {
            .year-review--type {
                max-width:980px;
                top: 120px;
                z-index: -100;
                background-size: cover;
                height: 360px;
                opacity: 0.75;
            }
        }
        @media all and (min-width: 71.25em) {
            .year-review--type {
                top: 120px;
                height:480px;
                max-width: 1300px;
                
            }
        }
        @media all and (min-width: 81.25em) {
            .year-review--type {
                max-width: 1300px;
                
              
               /* -ms-transform: translateX(-50%) ;
                -moz-transform: translateX(-50%);
                -webkit-transform: translateX(-50%)*/
            }
        }*/






        .year-review--type svg {
            position: absolute;
            width: 300px;
            height: 180px
        }




        

.year-review--cut {
    position: absolute;
    bottom: 0;
    display: block;
    left:30%;
    opacity: 0;
    height:auto;
    margin-bottom: 0px;

}

.year-review--cut.one {
          width: 190px;
    }
    .year-review--cut.two {

          width: 190px;
    }
    .year-review--cut.three {

          width: 220px;
    }
.year-review--cut img {
    width: 100%;
    height: auto;
    display: block
}






@media all and (min-width: 740px) {
    .year-review--cut {

        left:55%;
    }
    .year-review--cut.one {

        width: 350px;
    }
    .year-review--cut.two {

        width: 400px;
    }
    .year-review--cut.three {

        width: 400px;
    }
}





/* Start aniOne*/
@keyframes aniOne{

  0% {
    opacity:0;
    transform:  translate(40px,0px)  ;
  }
  5% {
    opacity:0;
    transform:  translate(40px,0px);
  }
  10% {
    opacity:1;
    transform:  translate(20px,0px);
  }
  30% {
    opacity:1;
    transform:  translate(20px,0px);
  }
  33% {
    opacity:0;
    transform:  translate(0px,0px);

  }
  100% {
    opacity:0;
    transform:  translate(0px,0px);

  }
}

@-moz-keyframes aniOne{
  0% {
    opacity:0;
    -moz-transform:  translate(70px,0px)  ;
  }

  5% {
    opacity:0;
    -moz-transform:  translate(70px,0px);
  }
  10% {
    opacity:1;
    -moz-transform:  translate(20px,0px);
  }
  30% {
    opacity:1;
    -moz-transform:  translate(20px,0px);
  }
  33% {
    opacity:0;
    -moz-transform:  translate(-80px,0px);

  }
  100% {
    opacity:0;
    -moz-transform:  translate(-80px,0px);

  }

}

@-webkit-keyframes aniOne {
  
  0% {
    opacity:0;
    -webkit-transform:  translate(40px,0px)  ;
  }
  5% {
    opacity:0;
    -webkit-transform:  translate(70px,0px);
  }
  10% {
    opacity:1;
    -webkit-transform:  translate(20px,0px);
  }
  30% {
    opacity:1;
    -webkit-transform:  translate(20px,0px);
  }
  33% {
    opacity:0;
    -webkit-transform:  translate(-80px,0px);

  }
  100% {
    opacity:0;
    -webkit-transform:  translate(-80px,0px);

  }
}

@-ms-keyframes aniOne {
   0% {
    opacity:0;
    -ms-transform:  translate(40px,0px)  ;
  }

  15% {
    opacity:1;
    -ms-transform:  translate(20px,0px);
  }
  21% {
    opacity:1;
    -ms-transform:  translate(20px,0px);
  }
  45% {
    opacity:1;
    -ms-transform:  translate(20px,0px);
  }
  50% {
    opacity:0;
    -ms-transform:  translate(-30px,0px);

  }
  100% {
    opacity:0;
    -ms-transform:  translate(-30px,0px);

  }
}
/* END aniOne*/

/* Start aniTwo*/
@keyframes aniTwo{
   0% {
    opacity:0;
    transform:  translate(-20px,0px);

  } 
  33% {
    opacity:0;
    transform:  translate(-20px,0px);

  } 
  40% {
    opacity:1;
    transform:  translate(20px,0px);
  }
  60% {
    opacity:1;
    transform:  translate(20px,0px);
  }

  66% {
    opacity:0;
    transform:  translate(40px,0px);
  }

  100% {
    opacity:0;
    transform:  translate(40px,0px)  ;
  }
  
}


@-moz-keyframes aniTwo{


  0% {
    opacity:0;
    -moz-transform:  translate(-20px,0px);

  } 
  33% {
    opacity:0;
    -moz-transform:  translate(-20px,0px);

  } 
  40% {
    opacity:1;
    -moz-transform:  translate(20px,0px);
  }
  60% {
    opacity:1;
    -moz-transform:  translate(20px,0px);
  }

  66% {
    opacity:0;
    -moz-transform:  translate(40px,0px);
  }

  100% {
    opacity:0;
    -moz-transform:  translate(40px,0px)  ;
  }


}

@-webkit-keyframes aniTwo {

0% {
    opacity:0;
    -webkit-transform:  translate(-20px,0px);

  } 
  33% {
    opacity:0;
    -webkit-transform:  translate(-20px,0px);

  } 
  40% {
    opacity:1;
    -webkit-transform:  translate(20px,0px);
  }
  60% {
    opacity:1;
    -webkit-transform:  translate(20px,0px);
  }

  66% {
    opacity:0;
    -webkit-transform:  translate(40px,0px);
  }

  100% {
    opacity:0;
    -webkit-transform:  translate(40px,0px)  ;
  }  
  
}

@-ms-keyframes aniTwo {
   0% {
    opacity:0;
    -ms-transform:  translate(-20px,0px);

  } 
  33% {
    opacity:0;
    -ms-transform:  translate(-20px,0px);

  } 
  40% {
    opacity:1;
    -ms-transform:  translate(20px,0px);
  }
  60% {
    opacity:1;
    -ms-transform:  translate(20px,0px);
  }

  66% {
    opacity:0;
    -ms-transform:  translate(40px,0px);
  }

  100% {
    opacity:0;
    -ms-transform:  translate(40px,0px)  ;
  } 
  
}

/*End aniTwo*/


/*Start aniThree*/

@keyframes aniThree{

0% {
    opacity:0;


  } 
  66% {
    opacity:0;
   

  } 
  81% {
    opacity:1;
 
  }
  87% {
    opacity:1;
  
  }

  100% {
    opacity:0;
 
  }
}

@-moz-keyframes aniThree{

  0% {
    opacity:0;


  } 
  66% {
    opacity:0;


  } 
  81% {
    opacity:1;

  }
  87% {
    opacity:1;

  }

  100% {
    opacity:0;
 
  }
  
}

@-webkit-keyframes aniThree {
  
0% {
    opacity:0;


  } 
  66% {
    opacity:0;


  } 
  81% {
    opacity:1;

  }
  87% {
    opacity:1;

  }

  100% {
    opacity:0;

  }


 
  
}

@-ms-keyframes aniThree {
    0% {
    opacity:0;

  } 
  66% {
    opacity:0;

  } 
  81% {
    opacity:1;

  }
  87% {
    opacity:1;

  }

  100% {
    opacity:0;

  }
  
}
/* END aniThree*/


.year-review--images.active.setone .year-review--cut.one {
    animation: aniOne infinite;
    animation-duration: 15s;
    animation-fill-mode: forwards;
    -webkit-animation: aniOne infinite;
    -webkit-animation-duration: 15s;
    -webkit-animation-fill-mode: forwards;
    -moz-animation: aniOne infinite;
    -moz-animation-duration: 15s;
    -moz-animation-fill-mode: forwards;
    -ms-animation: aniOne infinite;
    -ms-animation-duration: 15s;
    -ms-animation-fill-mode: forwards;
}
.year-review--images.active.setone .year-review--cut.two {
    animation: aniTwo infinite;
    animation-duration: 15s;
    animation-fill-mode: forwards;
    -webkit-animation: aniTwo infinite;
    -webkit-animation-duration: 15s;
    -webkit-animation-fill-mode: forwards;
    -moz-animation: aniTwo infinite;
    -moz-animation-duration: 15s;
    -moz-animation-fill-mode: forwards;
    -ms-animation: aniTwo infinite;
    -ms-animation-duration: 15s;
    -ms-animation-fill-mode: forwards;
}

.year-review--images.active.setone .year-review--cut.three {
    animation: aniThree infinite;
    animation-duration: 15s;
    animation-fill-mode: forwards;
    -webkit-animation: aniThree infinite;
    -webkit-animation-duration: 15s;
    -webkit-animation-fill-mode: forwards;
    -moz-animation: aniThree infinite;
    -moz-animation-duration: 15s;
    -moz-animation-fill-mode: forwards;
    -ms-animation: aniThree infinite;
    -ms-animation-duration: 15s;
    -ms-animation-fill-mode: forwards;
}

       
        /*features-main-1#7d0068 features-main-2#b82266 features-support-1#951c55 features-support-2#4e0375 features-support-3#fdadba features-support-4#dc2a7d*/
        .review-background {
            background: linear-gradient(30deg, #4e0375, #fdadba);  
            background-size: 200% 200%;
            -webkit-animation: AnimationName 10s ease infinite;
            -moz-animation: AnimationName 10s ease infinite;
            -o-animation: AnimationName 10s ease infinite;
            animation: AnimationName 10s ease infinite;
            min-height: 100% !important;
            min-width:100%;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:50% 0%}
            50%{background-position:51% 100%}
            100%{background-position:50% 0%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:50% 0%}
            50%{background-position:51% 100%}
            100%{background-position:50% 0%}
        }
        @-o-keyframes AnimationName {
            0%{background-position:50% 0%}
            50%{background-position:51% 100%}
            100%{background-position:50% 0%}
        }
        @keyframes AnimationName {
            0%{background-position:50% 0%}
            50%{background-position:51% 100%}
            100%{background-position:50% 0%}
        }

    </style>
</head>

<body>
    
<!--     <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/gdn-cdn/embed/webwewant/www-gu-type.css"> -->
    <div class="year-review review-background">


            
          <div class="year-review-type--wrapper">       

            <div class="year-review--type">


                <svg viewBox="0 0 1033.627 772.5" >
                    <g id="Group" transform="translate(90.000000, 204.000000)">
                        <!-- <g>
                            <path fill="#333333" d="M-9.871-182.626l1.714-0.453v-9.216L-10-192.813v-3.459l7.695-0.744l0.55,0.259v2.684h0.193
                                c0.906-1.648,2.361-2.877,4.365-2.877c0.291,0,0.647,0.032,0.872,0.096v5.885c-0.355-0.096-0.97-0.161-1.583-0.161
                                c-1.584,0-2.619,0.129-3.589,0.518v7.534l2.361,0.453v3.394H-9.871V-182.626z"/>
                            <path fill="#333333" d="M4.324-187.962c0-5.756,3.493-9.086,9.022-9.086c5.431,0,8.115,2.49,8.115,10.25H11.244
                                c0.355,2.685,1.842,3.46,4.429,3.46c2.231,0,3.75-0.389,4.979-0.775v3.555c-1.293,0.874-3.395,1.747-6.854,1.747
                                C7.655-178.812,4.324-181.981,4.324-187.962z M11.212-189.838L15.124-190c0-2.523-0.84-3.137-1.842-3.137
                                S11.438-192.554,11.212-189.838z"/>
                            <path fill="#333333" d="M23.24-192.845l-1.293-0.421v-3.395h9.603v3.395l-1.357,0.324l2.36,7.243h0.129l2.36-7.243l-1.421-0.324
                                v-3.395h7.663v3.395l-1.293,0.421l-5.173,13.612h-6.403L23.24-192.845z"/>
                            <path fill="#333333" d="M42.092-182.626l1.714-0.453v-9.216l-1.876-0.518v-3.459l7.955-0.744l0.582,0.259v13.678l1.584,0.453
                                v3.394h-9.959V-182.626z M43.353-200.832c0-2.005,1.649-3.168,3.621-3.168c2.007,0,3.623,1.163,3.623,3.168
                                s-1.616,3.169-3.623,3.169C45.003-197.663,43.353-198.827,43.353-200.832z"/>
                            <path fill="#333333" d="M52.924-187.962c0-5.756,3.492-9.086,9.021-9.086c5.432,0,8.116,2.49,8.116,10.25H59.844
                                c0.355,2.685,1.843,3.46,4.429,3.46c2.231,0,3.751-0.389,4.98-0.775v3.555c-1.294,0.874-3.396,1.747-6.855,1.747
                                C56.254-178.812,52.924-181.981,52.924-187.962z M59.811-189.838L63.725-190c0-2.523-0.841-3.137-1.845-3.137
                                C60.879-193.136,60.038-192.554,59.811-189.838z"/>
                            <path fill="#333333" d="M71.776-192.845l-1.229-0.421v-3.395h9.118v3.395l-1.261,0.356l1.455,5.981h0.129l2.813-9.733h4.657
                                l2.813,9.733h0.128l1.424-5.981l-1.197-0.356v-3.395h7.372v3.395l-1.228,0.421l-4.009,13.612H86.94l-2.586-9.053h-0.097
                                l-2.586,9.053h-5.886L71.776-192.845z"/>
                            <path fill="#333333" d="M104.304-187.833c0-6.112,4.042-9.215,9.184-9.215c6.014,0,9.183,3.233,9.183,8.989
                                c0,6.111-4.075,9.247-9.183,9.247C107.474-178.812,104.304-182.272,104.304-187.833z M115.622-187.833
                                c0-4.268-0.776-5.238-2.166-5.238c-1.391,0-2.134,0.841-2.134,5.013c0,4.268,0.776,5.237,2.199,5.237
                                C114.911-182.822,115.622-183.823,115.622-187.833z"/>
                            <path fill="#333333" d="M123.577-182.626l1.714-0.453v-9.668h-1.811v-3.072l1.811-0.711v-1.455c0-4.17,3.233-5.465,6.564-5.465
                                c1.875,0,3.201,0.325,3.879,0.583v4.042c-0.548-0.13-1.065-0.194-1.777-0.194c-1.357,0-2.005,0.324-2.005,1.713v0.647h2.942v3.913
                                h-2.942v9.668l2.069,0.453v3.394h-10.444V-182.626z"/>
                            <path fill="#333333" d="M142.881-183.823v-8.925h-1.713v-3.072l2.329-0.905l0.774-4.009h5.271v4.073h3.299v3.913h-3.299v7.857
                                c0,1.422,0.711,1.778,1.973,1.778c0.517,0,1.067-0.097,1.487-0.226v3.557c-0.809,0.485-2.36,0.937-4.365,0.937
                                C144.982-178.845,142.881-180.041,142.881-183.823z"/>
                            <path fill="#333333" d="M154.166-182.626l1.714-0.453v-15.714l-1.844-0.517v-3.428l7.922-0.777l0.583,0.292v8.311h0.162
                                c1.552-1.261,3.006-2.134,5.497-2.134c2.521,0,4.429,1.229,4.429,4.235v9.734l1.552,0.453v3.394h-9.345v-3.394l1.132-0.324v-7.47
                                c0-1.164-0.516-1.584-1.649-1.584c-0.711,0-1.229,0.162-1.777,0.356v8.698l1.131,0.324v3.394h-9.506L154.166-182.626
                                L154.166-182.626z"/>
                            <path fill="#333333" d="M175.022-187.962c0-5.756,3.492-9.086,9.021-9.086c5.433,0,8.116,2.49,8.116,10.25h-10.218
                                c0.356,2.685,1.843,3.46,4.43,3.46c2.231,0,3.75-0.389,4.98-0.775v3.555c-1.294,0.874-3.396,1.747-6.854,1.747
                                C178.352-178.812,175.022-181.981,175.022-187.962z M181.91-189.838l3.912-0.162c0-2.523-0.84-3.137-1.843-3.137
                                C182.976-193.136,182.136-192.554,181.91-189.838z"/>
                            <path fill="#333333" d="M200.824-173.121v-4.236c0.711,0.162,1.229,0.227,1.748,0.227c1.227,0,2.229-0.291,2.619-1.293
                                l0.354-1.035l-5.69-13.386l-1.39-0.421v-3.395h9.765v3.395l-1.422,0.356l2.555,7.016h0.129l2.23-7.016l-1.455-0.356v-3.395h7.76
                                v3.395l-1.293,0.421l-5.854,15.262c-1.262,3.298-2.943,4.946-6.628,4.946C203.056-172.637,201.535-172.831,200.824-173.121z"/>
                            <path fill="#333333" d="M218.352-187.962c0-5.756,3.492-9.086,9.02-9.086c5.434,0,8.117,2.49,8.117,10.25H225.27
                                c0.357,2.685,1.844,3.46,4.432,3.46c2.23,0,3.75-0.389,4.979-0.775v3.555c-1.293,0.874-3.396,1.747-6.855,1.747
                                C221.682-178.812,218.352-181.981,218.352-187.962z M225.238-189.838L229.15-190c0-2.523-0.842-3.137-1.844-3.137
                                C226.305-193.136,225.465-192.554,225.238-189.838z"/>
                            <path fill="#333333" d="M236.426-183.597c0-3.493,2.457-4.624,6.598-5.368l2.715-0.517v-0.615c0-1.52-0.711-2.134-3.104-2.134
                                c-1.586,0-3.299,0.129-4.494,0.323v-3.913c1.746-0.614,4.494-1.229,7.631-1.229c4.559,0,6.627,1.907,6.627,5.853v7.243
                                c0,0.743,0.486,1.002,1.068,1.002h0.453v3.233c-0.648,0.421-2.199,0.906-3.688,0.906c-2.006,0-3.201-0.614-3.752-2.102h-0.162
                                c-0.871,1.164-2.555,2.102-4.752,2.102C238.398-178.812,236.426-180.816,236.426-183.597z M245.738-183.113v-3.459l-1.066,0.032
                                c-1.1,0.065-1.648,0.647-1.648,2.004c0,1.391,0.389,1.94,1.422,1.94C244.996-182.596,245.479-182.854,245.738-183.113z"/>
                            <path fill="#333333" d="M254.76-182.626l1.715-0.453v-9.216l-1.844-0.518v-3.459l7.693-0.744l0.553,0.259v2.684h0.193
                                c0.904-1.648,2.359-2.877,4.365-2.877c0.291,0,0.646,0.032,0.871,0.096v5.885c-0.354-0.096-0.969-0.161-1.584-0.161
                                c-1.584,0-2.617,0.129-3.59,0.518v7.534l2.359,0.453v3.394H254.76V-182.626L254.76-182.626z"/>
                        </g> -->
                        <path id="_x35_0_1_" fill="#FFFFFF" d="M104.999,564.478c169.453,0,237.444-98.325,237.444-222.798
                            c0-157.947-85.773-220.709-239.537-220.709c-46.022,0-103.553,10.46-127.612,19.874l24.06-299.157h329.489l1.046-11.503H-11.108
                            l-27.196,325.304c31.381-10.46,84.728-23.012,139.118-23.012c150.625,0,228.029,58.576,228.029,209.203
                            c0,117.148-61.713,211.292-223.846,211.292c-74.268,0-127.612-14.645-182.005-40.794v11.505
                            C-26.796,549.832,26.548,564.478,104.999,564.478L104.999,564.478z M649.362,564.478c173.636,0,267.779-139.12,267.779-372.379
                            c0-233.258-94.144-371.332-267.779-371.332c-173.64,0-267.777,139.119-267.777,371.332
                            C381.585,425.357,475.723,564.478,649.362,564.478L649.362,564.478z M649.362,552.972c-166.316,0-253.133-134.937-253.133-360.873
                            c0-226.982,86.816-359.826,253.133-359.826S902.497-34.884,902.497,192.099C902.497,419.083,815.679,552.972,649.362,552.972
                            L649.362,552.972z"/>
                    </g>
                    </svg>


                <!-- <svg viewBox="0 0 570 426">
                    <g id="Group" transform="translate(90.000000, 204.000000)">
                        <path id="_x35_0" fill="#FFFFFF" d="M6.467,198.125c84.228,0,118.023-48.873,118.023-110.743
                            c0-78.509-42.634-109.705-119.063-109.705c-22.876,0-51.472,5.199-63.431,9.878l11.959-148.698H117.73l0.52-5.718H-51.245
                            L-64.763-5.166c15.598-5.199,42.114-11.438,69.149-11.438c74.87,0,113.344,29.116,113.344,103.986
                            c0,58.229-30.675,105.024-111.264,105.024c-36.915,0-63.431-7.279-90.467-20.277v5.719
                            C-59.043,190.846-32.528,198.125,6.467,198.125L6.467,198.125z M277.047,198.125c86.307,0,133.101-69.15,133.101-185.094
                            c0-115.942-46.794-184.573-133.101-184.573c-86.309,0-133.101,69.15-133.101,184.573
                            C143.946,128.975,190.738,198.125,277.047,198.125L277.047,198.125z M277.047,192.406c-82.669,0-125.822-67.071-125.822-179.375
                            c0-112.823,43.153-178.854,125.822-178.854S402.869-99.792,402.869,13.031C402.869,125.855,359.716,192.406,277.047,192.406
                            L277.047,192.406z"/>
                        <g>
                            <path fill="#333333" d="M-50.816-182.626l1.714-0.453v-9.216l-1.843-0.518v-3.459l7.695-0.744l0.55,0.259v2.684h0.193
                                c0.906-1.648,2.361-2.877,4.365-2.877c0.291,0,0.647,0.032,0.872,0.096v5.885c-0.355-0.096-0.97-0.161-1.583-0.161
                                c-1.584,0-2.619,0.129-3.589,0.518v7.534l2.361,0.453v3.394h-10.735V-182.626z"/>
                            <path fill="#333333" d="M-36.621-187.962c0-5.756,3.493-9.086,9.022-9.086c5.431,0,8.115,2.49,8.115,10.25h-10.217
                                c0.355,2.685,1.842,3.46,4.429,3.46c2.231,0,3.75-0.389,4.979-0.775v3.555c-1.293,0.874-3.395,1.747-6.854,1.747
                                C-33.29-178.812-36.621-181.981-36.621-187.962z M-29.733-189.838l3.912-0.162c0-2.523-0.84-3.137-1.842-3.137
                                S-29.507-192.554-29.733-189.838z"/>
                            <path fill="#333333" d="M-17.705-192.845l-1.293-0.421v-3.395h9.603v3.395l-1.357,0.324l2.36,7.243h0.129l2.36-7.243l-1.421-0.324
                                v-3.395h7.663v3.395l-1.293,0.421l-5.173,13.612h-6.403L-17.705-192.845z"/>
                            <path fill="#333333" d="M1.147-182.626l1.714-0.453v-9.216l-1.876-0.518v-3.459l7.955-0.744l0.582,0.259v13.678l1.584,0.453v3.394
                                H1.147V-182.626z M2.408-200.832c0-2.005,1.649-3.168,3.621-3.168c2.007,0,3.623,1.163,3.623,3.168
                                c0,2.005-1.616,3.169-3.623,3.169C4.058-197.663,2.408-198.827,2.408-200.832z"/>
                            <path fill="#333333" d="M11.979-187.962c0-5.756,3.492-9.086,9.021-9.086c5.432,0,8.116,2.49,8.116,10.25H18.899
                                c0.355,2.685,1.843,3.46,4.429,3.46c2.231,0,3.751-0.389,4.98-0.775v3.555c-1.294,0.874-3.396,1.747-6.855,1.747
                                C15.309-178.812,11.979-181.981,11.979-187.962z M18.866-189.838L22.78-190c0-2.523-0.841-3.137-1.845-3.137
                                C19.934-193.136,19.093-192.554,18.866-189.838z"/>
                            <path fill="#333333" d="M30.831-192.845l-1.229-0.421v-3.395h9.118v3.395l-1.261,0.356l1.455,5.981h0.129l2.813-9.733h4.657
                                l2.813,9.733h0.128l1.424-5.981l-1.197-0.356v-3.395h7.372v3.395l-1.228,0.421l-4.009,13.612h-5.821l-2.586-9.053h-0.097
                                l-2.586,9.053H34.84L30.831-192.845z"/>
                            <path fill="#333333" d="M63.359-187.833c0-6.112,4.042-9.215,9.184-9.215c6.014,0,9.183,3.233,9.183,8.989
                                c0,6.111-4.075,9.247-9.183,9.247C66.529-178.812,63.359-182.272,63.359-187.833z M74.677-187.833
                                c0-4.268-0.776-5.238-2.166-5.238c-1.391,0-2.134,0.841-2.134,5.013c0,4.268,0.776,5.237,2.199,5.237
                                C73.966-182.822,74.677-183.823,74.677-187.833z"/>
                            <path fill="#333333" d="M82.632-182.626l1.714-0.453v-9.668h-1.811v-3.072l1.811-0.711v-1.455c0-4.17,3.233-5.465,6.564-5.465
                                c1.875,0,3.201,0.325,3.879,0.583v4.042c-0.548-0.13-1.065-0.194-1.777-0.194c-1.357,0-2.005,0.324-2.005,1.713v0.647h2.942v3.913
                                h-2.942v9.668l2.069,0.453v3.394H82.632V-182.626z"/>
                            <path fill="#333333" d="M101.936-183.823v-8.925h-1.713v-3.072l2.329-0.905l0.774-4.009h5.271v4.073h3.299v3.913h-3.299v7.857
                                c0,1.422,0.711,1.778,1.973,1.778c0.517,0,1.067-0.097,1.487-0.226v3.557c-0.809,0.485-2.36,0.937-4.365,0.937
                                C104.037-178.845,101.936-180.041,101.936-183.823z"/>
                            <path fill="#333333" d="M113.221-182.626l1.714-0.453v-15.714l-1.844-0.517v-3.428l7.922-0.777l0.583,0.292v8.311h0.162
                                c1.552-1.261,3.006-2.134,5.497-2.134c2.521,0,4.429,1.229,4.429,4.235v9.734l1.552,0.453v3.394h-9.345v-3.394l1.132-0.324v-7.47
                                c0-1.164-0.516-1.584-1.649-1.584c-0.711,0-1.229,0.162-1.777,0.356v8.698l1.131,0.324v3.394h-9.506V-182.626z"/>
                            <path fill="#333333" d="M134.077-187.962c0-5.756,3.492-9.086,9.021-9.086c5.433,0,8.116,2.49,8.116,10.25h-10.218
                                c0.356,2.685,1.843,3.46,4.43,3.46c2.231,0,3.75-0.389,4.98-0.775v3.555c-1.294,0.874-3.396,1.747-6.854,1.747
                                C137.407-178.812,134.077-181.981,134.077-187.962z M140.965-189.838l3.912-0.162c0-2.523-0.84-3.137-1.843-3.137
                                C142.031-193.136,141.191-192.554,140.965-189.838z"/>
                            <path fill="#333333" d="M159.88-173.121v-4.236c0.711,0.162,1.229,0.227,1.747,0.227c1.227,0,2.229-0.291,2.619-1.293l0.355-1.035
                                l-5.69-13.386l-1.39-0.421v-3.395h9.765v3.395l-1.423,0.356l2.555,7.016h0.129l2.231-7.016l-1.455-0.356v-3.395h7.759v3.395
                                l-1.293,0.421l-5.853,15.262c-1.262,3.298-2.943,4.946-6.628,4.946C162.111-172.637,160.591-172.831,159.88-173.121z"/>
                            <path fill="#333333" d="M177.406-187.962c0-5.756,3.492-9.086,9.021-9.086c5.433,0,8.116,2.49,8.116,10.25h-10.218
                                c0.356,2.685,1.844,3.46,4.431,3.46c2.231,0,3.75-0.389,4.979-0.775v3.555c-1.294,0.874-3.396,1.747-6.856,1.747
                                C180.736-178.812,177.406-181.981,177.406-187.962z M184.293-189.838l3.912-0.162c0-2.523-0.841-3.137-1.844-3.137
                                C185.36-193.136,184.52-192.554,184.293-189.838z"/>
                            <path fill="#333333" d="M195.481-183.597c0-3.493,2.457-4.624,6.597-5.368l2.715-0.517v-0.615c0-1.52-0.711-2.134-3.104-2.134
                                c-1.585,0-3.298,0.129-4.494,0.323v-3.913c1.746-0.614,4.494-1.229,7.631-1.229c4.559,0,6.628,1.907,6.628,5.853v7.243
                                c0,0.743,0.486,1.002,1.067,1.002h0.453v3.233c-0.647,0.421-2.199,0.906-3.686,0.906c-2.006,0-3.202-0.614-3.752-2.102h-0.162
                                c-0.872,1.164-2.555,2.102-4.752,2.102C197.453-178.812,195.481-180.816,195.481-183.597z M204.793-183.113v-3.459l-1.066,0.032
                                c-1.1,0.065-1.648,0.647-1.648,2.004c0,1.391,0.388,1.94,1.422,1.94C204.051-182.596,204.534-182.854,204.793-183.113z"/>
                            <path fill="#333333" d="M213.815-182.626l1.714-0.453v-9.216l-1.844-0.518v-3.459l7.695-0.744l0.551,0.259v2.684h0.194
                                c0.904-1.648,2.36-2.877,4.366-2.877c0.291,0,0.645,0.032,0.871,0.096v5.885c-0.354-0.096-0.97-0.161-1.584-0.161
                                c-1.584,0-2.618,0.129-3.59,0.518v7.534l2.36,0.453v3.394h-10.734V-182.626z"/>
                        </g>
                    </g>
            </svg> -->


                
               
            </div>


    </div>        

             <!-- <div class="year-review--standfirst-wrapper">
                <div class="year-review-standfirst">
                    <h2 id="graphicStandy">Standy dstandy standy standt stands standfirst</h2>
                    <a target="_parent" href="https://open.spotify.com/user/guardianmusic/playlist/2yhCMjPIRwkowSAGaS0xZj">
                        <div class="spotify-button">Get spotify playlist</div>
                    </a>
                </div>
                <div> </div>
            </div>  -->


            <div class="year-review--images setone active">
                  <div class="year-review--cut one"> <img src="https://interactive.guim.co.uk/2016/11/review-images/UK/danielBlake@x1.png"> </div>
                  <div class="year-review--cut two"> <img src="https://interactive.guim.co.uk/2016/11/review-images/UK/paterson.png"> </div>
                  <div class="year-review--cut three"><img src="https://interactive.guim.co.uk/2016/11/review-images/UK/zootopia@x1.png"> </div>
            </div>
           

</div>
           
        
</body>



</html>

